components/MarkdownTextBlock/samples/StreamingSamplePage.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="MarkdownTextBlockExperiment.Samples.StreamingSamplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.Labs.WinUI.MarkdownTextBlock"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MarkdownTextBlockExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="4">
            <TextBlock HorizontalAlignment="Left" Text="Chat" FontSize="20"/>
        </Grid>
        <ScrollViewer Grid.Row="1" x:Name="ChatView" Padding="12">
            <ListView ItemsSource="{x:Bind Messages, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Message">
                        <Grid HorizontalAlignment="{x:Bind HorizontalAlignment, Mode=OneWay}">
                            <controls:MarkdownTextBlock Text="{x:Bind Text, Mode=OneWay}" Config="{x:Bind Config, Mode=OneWay}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Grid Grid.Row="2" Margin="0 12 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox KeyUp="OnKeyUp" x:Name="ComposeBox" Grid.Column="0" Margin="0 0 8 0"/>
            <Button Grid.Column="1" Content="Send"/>
        </Grid>
    </Grid>
</Page>
